[options]
admin_passwd = $pbkdf2-sha512$600000$hJByjtGaU.o95/yfk3JOqQ$.zUXuNQkj1apo4/E6Kay2YsncowH7hZY0nvxvGFbNBCsJwjEqVREDVdkTMDBEjznWu5hUh43yu0FQtioTD3U2w
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons